vendor_name = ModelSim
source_file = 1, C:/Users/HP/Desktop/STS+UBC_Stuff/UBC Academics/3rd Year/2022W Term 1/Cpen 211/Labs/Lab 7/task_3/task3.sv
source_file = 1, C:/Users/HP/Desktop/STS+UBC_Stuff/UBC Academics/3rd Year/2022W Term 1/Cpen 211/Labs/Lab 7/task_3/ram_init.txt
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/HP/Desktop/STS+UBC_Stuff/UBC Academics/3rd Year/2022W Term 1/Cpen 211/Labs/Lab 7/task_3/db/altsyncram_10r1.tdf
source_file = 1, C:/Users/HP/Desktop/STS+UBC_Stuff/UBC Academics/3rd Year/2022W Term 1/Cpen 211/Labs/Lab 7/task_3/db/task3.ram0_ram_1d0cf.hdl.mif
design_name = task3
instance = comp, \out[0]~output , out[0]~output, task3, 1
instance = comp, \out[1]~output , out[1]~output, task3, 1
instance = comp, \out[2]~output , out[2]~output, task3, 1
instance = comp, \out[3]~output , out[3]~output, task3, 1
instance = comp, \out[4]~output , out[4]~output, task3, 1
instance = comp, \out[5]~output , out[5]~output, task3, 1
instance = comp, \out[6]~output , out[6]~output, task3, 1
instance = comp, \out[7]~output , out[7]~output, task3, 1
instance = comp, \out[8]~output , out[8]~output, task3, 1
instance = comp, \out[9]~output , out[9]~output, task3, 1
instance = comp, \out[10]~output , out[10]~output, task3, 1
instance = comp, \out[11]~output , out[11]~output, task3, 1
instance = comp, \out[12]~output , out[12]~output, task3, 1
instance = comp, \out[13]~output , out[13]~output, task3, 1
instance = comp, \out[14]~output , out[14]~output, task3, 1
instance = comp, \out[15]~output , out[15]~output, task3, 1
instance = comp, \clk~input , clk~input, task3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, task3, 1
instance = comp, \rst_n~input , rst_n~input, task3, 1
instance = comp, \control|state~45 , control|state~45, task3, 1
instance = comp, \control|state.Fetch2 , control|state.Fetch2, task3, 1
instance = comp, \control|state~50 , control|state~50, task3, 1
instance = comp, \control|state.LDR_4 , control|state.LDR_4, task3, 1
instance = comp, \control|WideOr25~0 , control|WideOr25~0, task3, 1
instance = comp, \control|state~38 , control|state~38, task3, 1
instance = comp, \control|always0~0 , control|always0~0, task3, 1
instance = comp, \control|state~46 , control|state~46, task3, 1
instance = comp, \control|state.StoreRn , control|state.StoreRn, task3, 1
instance = comp, \control|state~48 , control|state~48, task3, 1
instance = comp, \control|state.StoreRm , control|state.StoreRm, task3, 1
instance = comp, \control|Selector3~0 , control|Selector3~0, task3, 1
instance = comp, \control|state.sh_Rm1 , control|state.sh_Rm1, task3, 1
instance = comp, \control|state~41 , control|state~41, task3, 1
instance = comp, \control|state.sh_Rm2 , control|state.sh_Rm2, task3, 1
instance = comp, \control|state~39 , control|state~39, task3, 1
instance = comp, \control|state.Write_sh , control|state.Write_sh, task3, 1
instance = comp, \control|WideOr23 , control|WideOr23, task3, 1
instance = comp, \control|state~52 , control|state~52, task3, 1
instance = comp, \control|state.LDR_5 , control|state.LDR_5, task3, 1
instance = comp, \control|load_ir~0 , control|load_ir~0, task3, 1
instance = comp, \instr_reg|ir[15]~DUPLICATE , instr_reg|ir[15]~DUPLICATE, task3, 1
instance = comp, \control|Equal8~0 , control|Equal8~0, task3, 1
instance = comp, \control|state~43 , control|state~43, task3, 1
instance = comp, \control|state.And , control|state.And, task3, 1
instance = comp, \control|state~49 , control|state~49, task3, 1
instance = comp, \control|state.Cmp , control|state.Cmp, task3, 1
instance = comp, \control|state~42 , control|state~42, task3, 1
instance = comp, \control|state.Add , control|state.Add, task3, 1
instance = comp, \control|WideOr2~0 , control|WideOr2~0, task3, 1
instance = comp, \control|state.Write_final , control|state.Write_final, task3, 1
instance = comp, \control|wb_sel~0 , control|wb_sel~0, task3, 1
instance = comp, \control|WideOr18~0 , control|WideOr18~0, task3, 1
instance = comp, \dp|B|out[3] , dp|B|out[3], task3, 1
instance = comp, \dp|B|out[8]~DUPLICATE , dp|B|out[8]~DUPLICATE, task3, 1
instance = comp, \dp|Mux8~0 , dp|Mux8~0, task3, 1
instance = comp, \dp|Mux5~0 , dp|Mux5~0, task3, 1
instance = comp, \instr_reg|ir[5]~DUPLICATE , instr_reg|ir[5]~DUPLICATE, task3, 1
instance = comp, \instr_dec|w_addr[2]~0 , instr_dec|w_addr[2]~0, task3, 1
instance = comp, \dp|multiplexer_B|val_B[8]~1 , dp|multiplexer_B|val_B[8]~1, task3, 1
instance = comp, \dp|Mux4~0 , dp|Mux4~0, task3, 1
instance = comp, \dp|register|m~123feeder , dp|register|m~123feeder, task3, 1
instance = comp, \dp|register|m~123 , dp|register|m~123, task3, 1
instance = comp, \control|WideOr15 , control|WideOr15, task3, 1
instance = comp, \instr_reg|ir[9] , instr_reg|ir[9], task3, 1
instance = comp, \instr_dec|w_addr[2]~1 , instr_dec|w_addr[2]~1, task3, 1
instance = comp, \instr_dec|w_addr[1]~3 , instr_dec|w_addr[1]~3, task3, 1
instance = comp, \dp|register|m~259 , dp|register|m~259, task3, 1
instance = comp, \dp|register|m~107 , dp|register|m~107, task3, 1
instance = comp, \dp|register|m~91feeder , dp|register|m~91feeder, task3, 1
instance = comp, \dp|register|m~91 , dp|register|m~91, task3, 1
instance = comp, \dp|register|m~27feeder , dp|register|m~27feeder, task3, 1
instance = comp, \dp|register|m~260 , dp|register|m~260, task3, 1
instance = comp, \dp|register|m~27 , dp|register|m~27, task3, 1
instance = comp, \dp|register|m~59feeder , dp|register|m~59feeder, task3, 1
instance = comp, \dp|register|m~261 , dp|register|m~261, task3, 1
instance = comp, \dp|register|m~59 , dp|register|m~59, task3, 1
instance = comp, \dp|register|m~263 , dp|register|m~263, task3, 1
instance = comp, \dp|register|m~43 , dp|register|m~43, task3, 1
instance = comp, \dp|register|m~11feeder , dp|register|m~11feeder, task3, 1
instance = comp, \dp|register|m~262 , dp|register|m~262, task3, 1
instance = comp, \dp|register|m~11 , dp|register|m~11, task3, 1
instance = comp, \dp|register|m~236 , dp|register|m~236, task3, 1
instance = comp, \dp|register|m~75feeder , dp|register|m~75feeder, task3, 1
instance = comp, \dp|register|m~258 , dp|register|m~258, task3, 1
instance = comp, \dp|register|m~75 , dp|register|m~75, task3, 1
instance = comp, \dp|register|m~172 , dp|register|m~172, task3, 1
instance = comp, \dp|B|out[11] , dp|B|out[11], task3, 1
instance = comp, \control|en_A , control|en_A, task3, 1
instance = comp, \dp|A|out[13] , dp|A|out[13], task3, 1
instance = comp, \dp|A|out[14] , dp|A|out[14], task3, 1
instance = comp, \control|sel_B~0 , control|sel_B~0, task3, 1
instance = comp, \instr_reg|ir[3]~DUPLICATE , instr_reg|ir[3]~DUPLICATE, task3, 1
instance = comp, \dp|B|out[14] , dp|B|out[14], task3, 1
instance = comp, \dp|shift|Mux0~0 , dp|shift|Mux0~0, task3, 1
instance = comp, \dp|A|out[15] , dp|A|out[15], task3, 1
instance = comp, \control|WideOr23~0 , control|WideOr23~0, task3, 1
instance = comp, \control|WideOr23~1 , control|WideOr23~1, task3, 1
instance = comp, \dp|multiplexer_A|val_A[15]~1 , dp|multiplexer_A|val_A[15]~1, task3, 1
instance = comp, \dp|A|out[12] , dp|A|out[12], task3, 1
instance = comp, \dp|A|out[11] , dp|A|out[11], task3, 1
instance = comp, \dp|A|out[10] , dp|A|out[10], task3, 1
instance = comp, \dp|B|out[9] , dp|B|out[9], task3, 1
instance = comp, \instr_reg|ir[4] , instr_reg|ir[4], task3, 1
instance = comp, \dp|multiplexer_B|val_B[8]~0 , dp|multiplexer_B|val_B[8]~0, task3, 1
instance = comp, \dp|multiplexer_B|val_B[9]~10 , dp|multiplexer_B|val_B[9]~10, task3, 1
instance = comp, \dp|A|out[8] , dp|A|out[8], task3, 1
instance = comp, \dp|A|out[7] , dp|A|out[7], task3, 1
instance = comp, \dp|A|out[6] , dp|A|out[6], task3, 1
instance = comp, \dp|B|out[5] , dp|B|out[5], task3, 1
instance = comp, \dp|multiplexer_B|val_B[5]~6 , dp|multiplexer_B|val_B[5]~6, task3, 1
instance = comp, \dp|A|out[4] , dp|A|out[4], task3, 1
instance = comp, \dp|multiplexer_B|val_B[3]~4 , dp|multiplexer_B|val_B[3]~4, task3, 1
instance = comp, \dp|A|out[2] , dp|A|out[2], task3, 1
instance = comp, \dp|A|out[1] , dp|A|out[1], task3, 1
instance = comp, \instr_reg|ir[0] , instr_reg|ir[0], task3, 1
instance = comp, \dp|Mux15~0 , dp|Mux15~0, task3, 1
instance = comp, \dp|register|m~112feeder , dp|register|m~112feeder, task3, 1
instance = comp, \dp|register|m~112 , dp|register|m~112, task3, 1
instance = comp, \dp|register|m~96feeder , dp|register|m~96feeder, task3, 1
instance = comp, \dp|register|m~96 , dp|register|m~96, task3, 1
instance = comp, \dp|register|m~80feeder , dp|register|m~80feeder, task3, 1
instance = comp, \dp|register|m~80 , dp|register|m~80, task3, 1
instance = comp, \dp|register|m~48 , dp|register|m~48, task3, 1
instance = comp, \dp|register|m~16feeder , dp|register|m~16feeder, task3, 1
instance = comp, \dp|register|m~16 , dp|register|m~16, task3, 1
instance = comp, \dp|register|m~32 , dp|register|m~32, task3, 1
instance = comp, \dp|register|m~0feeder , dp|register|m~0feeder, task3, 1
instance = comp, \dp|register|m~0 , dp|register|m~0, task3, 1
instance = comp, \dp|register|m~192 , dp|register|m~192, task3, 1
instance = comp, \dp|register|m~64 , dp|register|m~64, task3, 1
instance = comp, \dp|register|m~128 , dp|register|m~128, task3, 1
instance = comp, \dp|A|out[0]~feeder , dp|A|out[0]~feeder, task3, 1
instance = comp, \dp|A|out[0] , dp|A|out[0], task3, 1
instance = comp, \dp|multiplexer_A|val_A[0]~0 , dp|multiplexer_A|val_A[0]~0, task3, 1
instance = comp, \dp|B|out[0]~feeder , dp|B|out[0]~feeder, task3, 1
instance = comp, \dp|B|out[0] , dp|B|out[0], task3, 1
instance = comp, \dp|shift|Mux15~0 , dp|shift|Mux15~0, task3, 1
instance = comp, \dp|alu|Add0~66 , dp|alu|Add0~66, task3, 1
instance = comp, \dp|alu|Add0~1 , dp|alu|Add0~1, task3, 1
instance = comp, \dp|alu|Add0~5 , dp|alu|Add0~5, task3, 1
instance = comp, \dp|alu|Add0~9 , dp|alu|Add0~9, task3, 1
instance = comp, \dp|alu|Add0~13 , dp|alu|Add0~13, task3, 1
instance = comp, \dp|alu|Add0~17 , dp|alu|Add0~17, task3, 1
instance = comp, \dp|alu|Add0~21 , dp|alu|Add0~21, task3, 1
instance = comp, \dp|alu|Add0~25 , dp|alu|Add0~25, task3, 1
instance = comp, \dp|alu|Add0~29 , dp|alu|Add0~29, task3, 1
instance = comp, \dp|alu|Add0~33 , dp|alu|Add0~33, task3, 1
instance = comp, \dp|alu|Add0~37 , dp|alu|Add0~37, task3, 1
instance = comp, \dp|alu|Add0~41 , dp|alu|Add0~41, task3, 1
instance = comp, \dp|alu|Add0~45 , dp|alu|Add0~45, task3, 1
instance = comp, \dp|alu|Add0~49 , dp|alu|Add0~49, task3, 1
instance = comp, \dp|alu|Add0~53 , dp|alu|Add0~53, task3, 1
instance = comp, \dp|alu|Add0~57 , dp|alu|Add0~57, task3, 1
instance = comp, \dp|alu|Add0~61 , dp|alu|Add0~61, task3, 1
instance = comp, \dp|C|out[15]~feeder , dp|C|out[15]~feeder, task3, 1
instance = comp, \dp|alu|Mux0~0 , dp|alu|Mux0~0, task3, 1
instance = comp, \control|WideOr20 , control|WideOr20, task3, 1
instance = comp, \dp|C|out[15] , dp|C|out[15], task3, 1
instance = comp, \dp|Mux0~0 , dp|Mux0~0, task3, 1
instance = comp, \dp|register|m~95feeder , dp|register|m~95feeder, task3, 1
instance = comp, \dp|register|m~95 , dp|register|m~95, task3, 1
instance = comp, \dp|register|m~111feeder , dp|register|m~111feeder, task3, 1
instance = comp, \dp|register|m~111 , dp|register|m~111, task3, 1
instance = comp, \dp|register|m~127 , dp|register|m~127, task3, 1
instance = comp, \dp|register|m~63 , dp|register|m~63, task3, 1
instance = comp, \dp|register|m~31 , dp|register|m~31, task3, 1
instance = comp, \dp|register|m~47 , dp|register|m~47, task3, 1
instance = comp, \dp|register|m~15 , dp|register|m~15, task3, 1
instance = comp, \dp|register|m~252 , dp|register|m~252, task3, 1
instance = comp, \dp|register|m~79 , dp|register|m~79, task3, 1
instance = comp, \dp|register|m~188 , dp|register|m~188, task3, 1
instance = comp, \dp|B|out[15] , dp|B|out[15], task3, 1
instance = comp, \dp|multiplexer_B|val_B[14]~15 , dp|multiplexer_B|val_B[14]~15, task3, 1
instance = comp, \dp|C|out[14]~feeder , dp|C|out[14]~feeder, task3, 1
instance = comp, \dp|alu|Mux1~0 , dp|alu|Mux1~0, task3, 1
instance = comp, \dp|C|out[14] , dp|C|out[14], task3, 1
instance = comp, \dp|Mux1~0 , dp|Mux1~0, task3, 1
instance = comp, \dp|register|m~126feeder , dp|register|m~126feeder, task3, 1
instance = comp, \dp|register|m~126 , dp|register|m~126, task3, 1
instance = comp, \dp|register|m~110 , dp|register|m~110, task3, 1
instance = comp, \dp|register|m~94feeder , dp|register|m~94feeder, task3, 1
instance = comp, \dp|register|m~94 , dp|register|m~94, task3, 1
instance = comp, \dp|register|m~30feeder , dp|register|m~30feeder, task3, 1
instance = comp, \dp|register|m~30 , dp|register|m~30, task3, 1
instance = comp, \dp|register|m~46 , dp|register|m~46, task3, 1
instance = comp, \dp|register|m~62 , dp|register|m~62, task3, 1
instance = comp, \dp|register|m~14 , dp|register|m~14, task3, 1
instance = comp, \dp|register|m~248 , dp|register|m~248, task3, 1
instance = comp, \dp|register|m~78feeder , dp|register|m~78feeder, task3, 1
instance = comp, \dp|register|m~78 , dp|register|m~78, task3, 1
instance = comp, \dp|register|m~184 , dp|register|m~184, task3, 1
instance = comp, \dp|B|out[14]~DUPLICATE , dp|B|out[14]~DUPLICATE, task3, 1
instance = comp, \dp|multiplexer_B|val_B[13]~14 , dp|multiplexer_B|val_B[13]~14, task3, 1
instance = comp, \dp|C|out[13]~feeder , dp|C|out[13]~feeder, task3, 1
instance = comp, \dp|alu|Mux2~0 , dp|alu|Mux2~0, task3, 1
instance = comp, \dp|C|out[13] , dp|C|out[13], task3, 1
instance = comp, \dp|Mux2~0 , dp|Mux2~0, task3, 1
instance = comp, \dp|register|m~125feeder , dp|register|m~125feeder, task3, 1
instance = comp, \dp|register|m~125 , dp|register|m~125, task3, 1
instance = comp, \dp|register|m~109feeder , dp|register|m~109feeder, task3, 1
instance = comp, \dp|register|m~109 , dp|register|m~109, task3, 1
instance = comp, \dp|register|m~93feeder , dp|register|m~93feeder, task3, 1
instance = comp, \dp|register|m~93 , dp|register|m~93, task3, 1
instance = comp, \dp|register|m~45 , dp|register|m~45, task3, 1
instance = comp, \dp|register|m~61 , dp|register|m~61, task3, 1
instance = comp, \dp|register|m~29feeder , dp|register|m~29feeder, task3, 1
instance = comp, \dp|register|m~29 , dp|register|m~29, task3, 1
instance = comp, \dp|register|m~13feeder , dp|register|m~13feeder, task3, 1
instance = comp, \dp|register|m~13 , dp|register|m~13, task3, 1
instance = comp, \dp|register|m~244 , dp|register|m~244, task3, 1
instance = comp, \dp|register|m~77 , dp|register|m~77, task3, 1
instance = comp, \dp|register|m~180 , dp|register|m~180, task3, 1
instance = comp, \dp|B|out[13] , dp|B|out[13], task3, 1
instance = comp, \dp|multiplexer_B|val_B[12]~13 , dp|multiplexer_B|val_B[12]~13, task3, 1
instance = comp, \dp|C|out[12]~feeder , dp|C|out[12]~feeder, task3, 1
instance = comp, \dp|alu|Mux3~0 , dp|alu|Mux3~0, task3, 1
instance = comp, \dp|C|out[12] , dp|C|out[12], task3, 1
instance = comp, \dp|Mux3~0 , dp|Mux3~0, task3, 1
instance = comp, \dp|register|m~92feeder , dp|register|m~92feeder, task3, 1
instance = comp, \dp|register|m~92 , dp|register|m~92, task3, 1
instance = comp, \dp|register|m~124feeder , dp|register|m~124feeder, task3, 1
instance = comp, \dp|register|m~124 , dp|register|m~124, task3, 1
instance = comp, \dp|register|m~108feeder , dp|register|m~108feeder, task3, 1
instance = comp, \dp|register|m~108 , dp|register|m~108, task3, 1
instance = comp, \dp|register|m~44 , dp|register|m~44, task3, 1
instance = comp, \dp|register|m~28feeder , dp|register|m~28feeder, task3, 1
instance = comp, \dp|register|m~28 , dp|register|m~28, task3, 1
instance = comp, \dp|register|m~60feeder , dp|register|m~60feeder, task3, 1
instance = comp, \dp|register|m~60 , dp|register|m~60, task3, 1
instance = comp, \dp|register|m~12feeder , dp|register|m~12feeder, task3, 1
instance = comp, \dp|register|m~12 , dp|register|m~12, task3, 1
instance = comp, \dp|register|m~240 , dp|register|m~240, task3, 1
instance = comp, \dp|register|m~76feeder , dp|register|m~76feeder, task3, 1
instance = comp, \dp|register|m~76 , dp|register|m~76, task3, 1
instance = comp, \dp|register|m~176 , dp|register|m~176, task3, 1
instance = comp, \dp|B|out[12] , dp|B|out[12], task3, 1
instance = comp, \dp|multiplexer_B|val_B[11]~12 , dp|multiplexer_B|val_B[11]~12, task3, 1
instance = comp, \dp|C|out[11]~feeder , dp|C|out[11]~feeder, task3, 1
instance = comp, \dp|alu|Mux4~0 , dp|alu|Mux4~0, task3, 1
instance = comp, \dp|C|out[11] , dp|C|out[11], task3, 1
instance = comp, \ram|m_rtl_0|auto_generated|ram_block1a0 , ram|m_rtl_0|auto_generated|ram_block1a0, task3, 1
instance = comp, \instr_reg|ir[0]~DUPLICATE , instr_reg|ir[0]~DUPLICATE, task3, 1
instance = comp, \instr_reg|ir[8] , instr_reg|ir[8], task3, 1
instance = comp, \instr_dec|w_addr[0]~4 , instr_dec|w_addr[0]~4, task3, 1
instance = comp, \dp|register|m~257 , dp|register|m~257, task3, 1
instance = comp, \dp|register|m~122 , dp|register|m~122, task3, 1
instance = comp, \dp|register|m~106 , dp|register|m~106, task3, 1
instance = comp, \dp|register|m~58 , dp|register|m~58, task3, 1
instance = comp, \dp|register|m~42 , dp|register|m~42, task3, 1
instance = comp, \dp|register|m~26feeder , dp|register|m~26feeder, task3, 1
instance = comp, \dp|register|m~26 , dp|register|m~26, task3, 1
instance = comp, \dp|register|m~10feeder , dp|register|m~10feeder, task3, 1
instance = comp, \dp|register|m~10 , dp|register|m~10, task3, 1
instance = comp, \dp|register|m~232 , dp|register|m~232, task3, 1
instance = comp, \dp|register|m~90 , dp|register|m~90, task3, 1
instance = comp, \dp|register|m~74feeder , dp|register|m~74feeder, task3, 1
instance = comp, \dp|register|m~74 , dp|register|m~74, task3, 1
instance = comp, \dp|register|m~168 , dp|register|m~168, task3, 1
instance = comp, \dp|B|out[10] , dp|B|out[10], task3, 1
instance = comp, \dp|multiplexer_B|val_B[10]~11 , dp|multiplexer_B|val_B[10]~11, task3, 1
instance = comp, \dp|C|out[10]~feeder , dp|C|out[10]~feeder, task3, 1
instance = comp, \dp|alu|Mux5~0 , dp|alu|Mux5~0, task3, 1
instance = comp, \dp|C|out[10] , dp|C|out[10], task3, 1
instance = comp, \dp|Mux6~0 , dp|Mux6~0, task3, 1
instance = comp, \dp|register|m~121feeder , dp|register|m~121feeder, task3, 1
instance = comp, \dp|register|m~121 , dp|register|m~121, task3, 1
instance = comp, \dp|register|m~89 , dp|register|m~89, task3, 1
instance = comp, \dp|register|m~105feeder , dp|register|m~105feeder, task3, 1
instance = comp, \dp|register|m~105 , dp|register|m~105, task3, 1
instance = comp, \dp|register|m~57 , dp|register|m~57, task3, 1
instance = comp, \dp|register|m~25feeder , dp|register|m~25feeder, task3, 1
instance = comp, \dp|register|m~25 , dp|register|m~25, task3, 1
instance = comp, \dp|register|m~41 , dp|register|m~41, task3, 1
instance = comp, \dp|register|m~9feeder , dp|register|m~9feeder, task3, 1
instance = comp, \dp|register|m~9 , dp|register|m~9, task3, 1
instance = comp, \dp|register|m~228 , dp|register|m~228, task3, 1
instance = comp, \dp|register|m~73feeder , dp|register|m~73feeder, task3, 1
instance = comp, \dp|register|m~73 , dp|register|m~73, task3, 1
instance = comp, \dp|register|m~164 , dp|register|m~164, task3, 1
instance = comp, \dp|A|out[9] , dp|A|out[9], task3, 1
instance = comp, \dp|C|out[9]~feeder , dp|C|out[9]~feeder, task3, 1
instance = comp, \dp|alu|Mux6~0 , dp|alu|Mux6~0, task3, 1
instance = comp, \dp|C|out[9] , dp|C|out[9], task3, 1
instance = comp, \instr_reg|ir[10] , instr_reg|ir[10], task3, 1
instance = comp, \instr_dec|w_addr[2]~2 , instr_dec|w_addr[2]~2, task3, 1
instance = comp, \dp|register|m~256 , dp|register|m~256, task3, 1
instance = comp, \dp|register|m~87 , dp|register|m~87, task3, 1
instance = comp, \dp|register|m~119 , dp|register|m~119, task3, 1
instance = comp, \dp|register|m~103feeder , dp|register|m~103feeder, task3, 1
instance = comp, \dp|register|m~103 , dp|register|m~103, task3, 1
instance = comp, \dp|register|m~23 , dp|register|m~23, task3, 1
instance = comp, \dp|register|m~55 , dp|register|m~55, task3, 1
instance = comp, \dp|register|m~39 , dp|register|m~39, task3, 1
instance = comp, \dp|register|m~7feeder , dp|register|m~7feeder, task3, 1
instance = comp, \dp|register|m~7 , dp|register|m~7, task3, 1
instance = comp, \dp|register|m~220 , dp|register|m~220, task3, 1
instance = comp, \dp|register|m~71 , dp|register|m~71, task3, 1
instance = comp, \dp|register|m~156 , dp|register|m~156, task3, 1
instance = comp, \dp|B|out[7] , dp|B|out[7], task3, 1
instance = comp, \dp|multiplexer_B|val_B[8]~9 , dp|multiplexer_B|val_B[8]~9, task3, 1
instance = comp, \dp|C|out[8]~feeder , dp|C|out[8]~feeder, task3, 1
instance = comp, \dp|alu|Mux7~0 , dp|alu|Mux7~0, task3, 1
instance = comp, \dp|C|out[8] , dp|C|out[8], task3, 1
instance = comp, \instr_reg|ir[2] , instr_reg|ir[2], task3, 1
instance = comp, \dp|Mux13~0 , dp|Mux13~0, task3, 1
instance = comp, \dp|register|m~114feeder , dp|register|m~114feeder, task3, 1
instance = comp, \dp|register|m~114 , dp|register|m~114, task3, 1
instance = comp, \dp|register|m~82feeder , dp|register|m~82feeder, task3, 1
instance = comp, \dp|register|m~82 , dp|register|m~82, task3, 1
instance = comp, \dp|register|m~98feeder , dp|register|m~98feeder, task3, 1
instance = comp, \dp|register|m~98 , dp|register|m~98, task3, 1
instance = comp, \dp|register|m~50 , dp|register|m~50, task3, 1
instance = comp, \dp|register|m~34 , dp|register|m~34, task3, 1
instance = comp, \dp|register|m~18feeder , dp|register|m~18feeder, task3, 1
instance = comp, \dp|register|m~18 , dp|register|m~18, task3, 1
instance = comp, \dp|register|m~2 , dp|register|m~2, task3, 1
instance = comp, \dp|register|m~200 , dp|register|m~200, task3, 1
instance = comp, \dp|register|m~66feeder , dp|register|m~66feeder, task3, 1
instance = comp, \dp|register|m~66 , dp|register|m~66, task3, 1
instance = comp, \dp|register|m~136 , dp|register|m~136, task3, 1
instance = comp, \dp|B|out[2] , dp|B|out[2], task3, 1
instance = comp, \dp|multiplexer_B|val_B[2]~3 , dp|multiplexer_B|val_B[2]~3, task3, 1
instance = comp, \dp|C|out[2]~feeder , dp|C|out[2]~feeder, task3, 1
instance = comp, \dp|alu|Mux13~0 , dp|alu|Mux13~0, task3, 1
instance = comp, \dp|C|out[2]~DUPLICATE , dp|C|out[2]~DUPLICATE, task3, 1
instance = comp, \instr_reg|ir[1]~DUPLICATE , instr_reg|ir[1]~DUPLICATE, task3, 1
instance = comp, \dp|Mux14~0 , dp|Mux14~0, task3, 1
instance = comp, \dp|register|m~113feeder , dp|register|m~113feeder, task3, 1
instance = comp, \dp|register|m~113 , dp|register|m~113, task3, 1
instance = comp, \dp|register|m~81feeder , dp|register|m~81feeder, task3, 1
instance = comp, \dp|register|m~81 , dp|register|m~81, task3, 1
instance = comp, \dp|register|m~97feeder , dp|register|m~97feeder, task3, 1
instance = comp, \dp|register|m~97 , dp|register|m~97, task3, 1
instance = comp, \dp|register|m~17feeder , dp|register|m~17feeder, task3, 1
instance = comp, \dp|register|m~17 , dp|register|m~17, task3, 1
instance = comp, \dp|register|m~49 , dp|register|m~49, task3, 1
instance = comp, \dp|register|m~33 , dp|register|m~33, task3, 1
instance = comp, \dp|register|m~1feeder , dp|register|m~1feeder, task3, 1
instance = comp, \dp|register|m~1 , dp|register|m~1, task3, 1
instance = comp, \dp|register|m~196 , dp|register|m~196, task3, 1
instance = comp, \dp|register|m~65 , dp|register|m~65, task3, 1
instance = comp, \dp|register|m~132 , dp|register|m~132, task3, 1
instance = comp, \dp|B|out[1] , dp|B|out[1], task3, 1
instance = comp, \instr_reg|ir[1] , instr_reg|ir[1], task3, 1
instance = comp, \dp|multiplexer_B|val_B[1]~2 , dp|multiplexer_B|val_B[1]~2, task3, 1
instance = comp, \dp|C|out[1]~feeder , dp|C|out[1]~feeder, task3, 1
instance = comp, \dp|alu|Mux14~0 , dp|alu|Mux14~0, task3, 1
instance = comp, \dp|C|out[1] , dp|C|out[1], task3, 1
instance = comp, \instr_reg|ir[7]~feeder , instr_reg|ir[7]~feeder, task3, 1
instance = comp, \instr_reg|ir[7] , instr_reg|ir[7], task3, 1
instance = comp, \dp|Mux7~0 , dp|Mux7~0, task3, 1
instance = comp, \dp|register|m~120 , dp|register|m~120, task3, 1
instance = comp, \dp|register|m~88 , dp|register|m~88, task3, 1
instance = comp, \dp|register|m~104 , dp|register|m~104, task3, 1
instance = comp, \dp|register|m~56 , dp|register|m~56, task3, 1
instance = comp, \dp|register|m~24feeder , dp|register|m~24feeder, task3, 1
instance = comp, \dp|register|m~24 , dp|register|m~24, task3, 1
instance = comp, \dp|register|m~40feeder , dp|register|m~40feeder, task3, 1
instance = comp, \dp|register|m~40 , dp|register|m~40, task3, 1
instance = comp, \dp|register|m~8feeder , dp|register|m~8feeder, task3, 1
instance = comp, \dp|register|m~8 , dp|register|m~8, task3, 1
instance = comp, \dp|register|m~224 , dp|register|m~224, task3, 1
instance = comp, \dp|register|m~72 , dp|register|m~72, task3, 1
instance = comp, \dp|register|m~160 , dp|register|m~160, task3, 1
instance = comp, \dp|B|out[8] , dp|B|out[8], task3, 1
instance = comp, \dp|multiplexer_B|val_B[7]~8 , dp|multiplexer_B|val_B[7]~8, task3, 1
instance = comp, \dp|C|out[7]~feeder , dp|C|out[7]~feeder, task3, 1
instance = comp, \dp|alu|Mux8~0 , dp|alu|Mux8~0, task3, 1
instance = comp, \dp|C|out[7] , dp|C|out[7], task3, 1
instance = comp, \control|WideOr25~2 , control|WideOr25~2, task3, 1
instance = comp, \dar|out[7] , dar|out[7], task3, 1
instance = comp, \Add0~1 , Add0~1, task3, 1
instance = comp, \start_pc[0]~input , start_pc[0]~input, task3, 1
instance = comp, \control|always0~2 , control|always0~2, task3, 1
instance = comp, \control|state~53 , control|state~53, task3, 1
instance = comp, \control|state.WriteImm8 , control|state.WriteImm8, task3, 1
instance = comp, \control|WideOr26~0 , control|WideOr26~0, task3, 1
instance = comp, \control|WideOr27 , control|WideOr27, task3, 1
instance = comp, \PC|out[0] , PC|out[0], task3, 1
instance = comp, \Add0~5 , Add0~5, task3, 1
instance = comp, \start_pc[1]~input , start_pc[1]~input, task3, 1
instance = comp, \PC|out[1] , PC|out[1], task3, 1
instance = comp, \Add0~9 , Add0~9, task3, 1
instance = comp, \start_pc[2]~input , start_pc[2]~input, task3, 1
instance = comp, \PC|out[2] , PC|out[2], task3, 1
instance = comp, \Add0~13 , Add0~13, task3, 1
instance = comp, \start_pc[3]~input , start_pc[3]~input, task3, 1
instance = comp, \PC|out[3] , PC|out[3], task3, 1
instance = comp, \Add0~17 , Add0~17, task3, 1
instance = comp, \start_pc[4]~input , start_pc[4]~input, task3, 1
instance = comp, \PC|out[4] , PC|out[4], task3, 1
instance = comp, \Add0~21 , Add0~21, task3, 1
instance = comp, \start_pc[5]~input , start_pc[5]~input, task3, 1
instance = comp, \PC|out[5] , PC|out[5], task3, 1
instance = comp, \Add0~25 , Add0~25, task3, 1
instance = comp, \start_pc[6]~input , start_pc[6]~input, task3, 1
instance = comp, \PC|out[6] , PC|out[6], task3, 1
instance = comp, \Add0~29 , Add0~29, task3, 1
instance = comp, \start_pc[7]~input , start_pc[7]~input, task3, 1
instance = comp, \PC|out[7] , PC|out[7], task3, 1
instance = comp, \ram_w_addr[7]~7 , ram_w_addr[7]~7, task3, 1
instance = comp, \instr_reg|ir[6] , instr_reg|ir[6], task3, 1
instance = comp, \dp|Mux9~0 , dp|Mux9~0, task3, 1
instance = comp, \dp|register|m~118feeder , dp|register|m~118feeder, task3, 1
instance = comp, \dp|register|m~118 , dp|register|m~118, task3, 1
instance = comp, \dp|register|m~102 , dp|register|m~102, task3, 1
instance = comp, \dp|register|m~86feeder , dp|register|m~86feeder, task3, 1
instance = comp, \dp|register|m~86 , dp|register|m~86, task3, 1
instance = comp, \dp|register|m~22feeder , dp|register|m~22feeder, task3, 1
instance = comp, \dp|register|m~22 , dp|register|m~22, task3, 1
instance = comp, \dp|register|m~54feeder , dp|register|m~54feeder, task3, 1
instance = comp, \dp|register|m~54 , dp|register|m~54, task3, 1
instance = comp, \dp|register|m~38 , dp|register|m~38, task3, 1
instance = comp, \dp|register|m~6feeder , dp|register|m~6feeder, task3, 1
instance = comp, \dp|register|m~6 , dp|register|m~6, task3, 1
instance = comp, \dp|register|m~216 , dp|register|m~216, task3, 1
instance = comp, \dp|register|m~70feeder , dp|register|m~70feeder, task3, 1
instance = comp, \dp|register|m~70 , dp|register|m~70, task3, 1
instance = comp, \dp|register|m~152 , dp|register|m~152, task3, 1
instance = comp, \dp|B|out[6] , dp|B|out[6], task3, 1
instance = comp, \dp|multiplexer_B|val_B[6]~7 , dp|multiplexer_B|val_B[6]~7, task3, 1
instance = comp, \dp|C|out[6]~feeder , dp|C|out[6]~feeder, task3, 1
instance = comp, \dp|alu|Mux9~0 , dp|alu|Mux9~0, task3, 1
instance = comp, \dp|C|out[6] , dp|C|out[6], task3, 1
instance = comp, \dar|out[6] , dar|out[6], task3, 1
instance = comp, \ram_w_addr[6]~6 , ram_w_addr[6]~6, task3, 1
instance = comp, \instr_reg|ir[5] , instr_reg|ir[5], task3, 1
instance = comp, \dp|Mux10~0 , dp|Mux10~0, task3, 1
instance = comp, \dp|register|m~85feeder , dp|register|m~85feeder, task3, 1
instance = comp, \dp|register|m~85 , dp|register|m~85, task3, 1
instance = comp, \dp|register|m~101 , dp|register|m~101, task3, 1
instance = comp, \dp|register|m~117feeder , dp|register|m~117feeder, task3, 1
instance = comp, \dp|register|m~117 , dp|register|m~117, task3, 1
instance = comp, \dp|register|m~21 , dp|register|m~21, task3, 1
instance = comp, \dp|register|m~37 , dp|register|m~37, task3, 1
instance = comp, \dp|register|m~53 , dp|register|m~53, task3, 1
instance = comp, \dp|register|m~5feeder , dp|register|m~5feeder, task3, 1
instance = comp, \dp|register|m~5 , dp|register|m~5, task3, 1
instance = comp, \dp|register|m~212 , dp|register|m~212, task3, 1
instance = comp, \dp|register|m~69 , dp|register|m~69, task3, 1
instance = comp, \dp|register|m~148 , dp|register|m~148, task3, 1
instance = comp, \dp|A|out[5]~feeder , dp|A|out[5]~feeder, task3, 1
instance = comp, \dp|A|out[5] , dp|A|out[5], task3, 1
instance = comp, \dp|C|out[5]~feeder , dp|C|out[5]~feeder, task3, 1
instance = comp, \dp|alu|Mux10~0 , dp|alu|Mux10~0, task3, 1
instance = comp, \dp|C|out[5] , dp|C|out[5], task3, 1
instance = comp, \dar|out[5] , dar|out[5], task3, 1
instance = comp, \ram_w_addr[5]~5 , ram_w_addr[5]~5, task3, 1
instance = comp, \instr_reg|ir[4]~DUPLICATE , instr_reg|ir[4]~DUPLICATE, task3, 1
instance = comp, \dp|Mux11~0 , dp|Mux11~0, task3, 1
instance = comp, \dp|register|m~116feeder , dp|register|m~116feeder, task3, 1
instance = comp, \dp|register|m~116 , dp|register|m~116, task3, 1
instance = comp, \dp|register|m~84feeder , dp|register|m~84feeder, task3, 1
instance = comp, \dp|register|m~84 , dp|register|m~84, task3, 1
instance = comp, \dp|register|m~100 , dp|register|m~100, task3, 1
instance = comp, \dp|register|m~20feeder , dp|register|m~20feeder, task3, 1
instance = comp, \dp|register|m~20 , dp|register|m~20, task3, 1
instance = comp, \dp|register|m~52feeder , dp|register|m~52feeder, task3, 1
instance = comp, \dp|register|m~52 , dp|register|m~52, task3, 1
instance = comp, \dp|register|m~36 , dp|register|m~36, task3, 1
instance = comp, \dp|register|m~4feeder , dp|register|m~4feeder, task3, 1
instance = comp, \dp|register|m~4 , dp|register|m~4, task3, 1
instance = comp, \dp|register|m~208 , dp|register|m~208, task3, 1
instance = comp, \dp|register|m~68 , dp|register|m~68, task3, 1
instance = comp, \dp|register|m~144 , dp|register|m~144, task3, 1
instance = comp, \dp|B|out[4] , dp|B|out[4], task3, 1
instance = comp, \dp|multiplexer_B|val_B[4]~5 , dp|multiplexer_B|val_B[4]~5, task3, 1
instance = comp, \dp|C|out[4]~feeder , dp|C|out[4]~feeder, task3, 1
instance = comp, \dp|alu|Mux11~0 , dp|alu|Mux11~0, task3, 1
instance = comp, \dp|C|out[4] , dp|C|out[4], task3, 1
instance = comp, \dar|out[4] , dar|out[4], task3, 1
instance = comp, \ram_w_addr[4]~4 , ram_w_addr[4]~4, task3, 1
instance = comp, \instr_reg|ir[3] , instr_reg|ir[3], task3, 1
instance = comp, \dp|Mux12~0 , dp|Mux12~0, task3, 1
instance = comp, \dp|register|m~115feeder , dp|register|m~115feeder, task3, 1
instance = comp, \dp|register|m~115 , dp|register|m~115, task3, 1
instance = comp, \dp|register|m~83feeder , dp|register|m~83feeder, task3, 1
instance = comp, \dp|register|m~83 , dp|register|m~83, task3, 1
instance = comp, \dp|register|m~99feeder , dp|register|m~99feeder, task3, 1
instance = comp, \dp|register|m~99 , dp|register|m~99, task3, 1
instance = comp, \dp|register|m~19 , dp|register|m~19, task3, 1
instance = comp, \dp|register|m~51 , dp|register|m~51, task3, 1
instance = comp, \dp|register|m~35 , dp|register|m~35, task3, 1
instance = comp, \dp|register|m~3feeder , dp|register|m~3feeder, task3, 1
instance = comp, \dp|register|m~3 , dp|register|m~3, task3, 1
instance = comp, \dp|register|m~204 , dp|register|m~204, task3, 1
instance = comp, \dp|register|m~67feeder , dp|register|m~67feeder, task3, 1
instance = comp, \dp|register|m~67 , dp|register|m~67, task3, 1
instance = comp, \dp|register|m~140 , dp|register|m~140, task3, 1
instance = comp, \dp|A|out[3] , dp|A|out[3], task3, 1
instance = comp, \dp|C|out[3]~feeder , dp|C|out[3]~feeder, task3, 1
instance = comp, \dp|alu|Mux12~0 , dp|alu|Mux12~0, task3, 1
instance = comp, \dp|C|out[3] , dp|C|out[3], task3, 1
instance = comp, \dar|out[3] , dar|out[3], task3, 1
instance = comp, \ram_w_addr[3]~3 , ram_w_addr[3]~3, task3, 1
instance = comp, \instr_reg|ir[12] , instr_reg|ir[12], task3, 1
instance = comp, \control|always0~1 , control|always0~1, task3, 1
instance = comp, \control|Selector2~0 , control|Selector2~0, task3, 1
instance = comp, \control|Selector2~1 , control|Selector2~1, task3, 1
instance = comp, \control|state.Halt , control|state.Halt, task3, 1
instance = comp, \dp|C|out[2] , dp|C|out[2], task3, 1
instance = comp, \dar|out[2] , dar|out[2], task3, 1
instance = comp, \ram_w_addr[2]~2 , ram_w_addr[2]~2, task3, 1
instance = comp, \instr_reg|ir[14] , instr_reg|ir[14], task3, 1
instance = comp, \control|Equal6~0 , control|Equal6~0, task3, 1
instance = comp, \control|state~44 , control|state~44, task3, 1
instance = comp, \control|state.Decode , control|state.Decode, task3, 1
instance = comp, \control|state~55 , control|state~55, task3, 1
instance = comp, \control|state.LDR_1 , control|state.LDR_1, task3, 1
instance = comp, \control|state~34 , control|state~34, task3, 1
instance = comp, \control|state.LDR_2 , control|state.LDR_2, task3, 1
instance = comp, \control|state~51 , control|state~51, task3, 1
instance = comp, \control|state.LDR_3 , control|state.LDR_3, task3, 1
instance = comp, \control|WideOr25~1 , control|WideOr25~1, task3, 1
instance = comp, \dar|out[1] , dar|out[1], task3, 1
instance = comp, \ram_w_addr[1]~1 , ram_w_addr[1]~1, task3, 1
instance = comp, \instr_reg|ir[13] , instr_reg|ir[13], task3, 1
instance = comp, \control|Selector0~0 , control|Selector0~0, task3, 1
instance = comp, \control|state~54 , control|state~54, task3, 1
instance = comp, \control|state.Reset , control|state.Reset, task3, 1
instance = comp, \control|Selector1~0 , control|Selector1~0, task3, 1
instance = comp, \control|state.Fetch , control|state.Fetch, task3, 1
instance = comp, \control|WideOr4 , control|WideOr4, task3, 1
instance = comp, \control|state.Load_IR , control|state.Load_IR, task3, 1
instance = comp, \dar|out[0] , dar|out[0], task3, 1
instance = comp, \ram_w_addr[0]~0 , ram_w_addr[0]~0, task3, 1
instance = comp, \instr_reg|ir[15] , instr_reg|ir[15], task3, 1
instance = comp, \control|state~35 , control|state~35, task3, 1
instance = comp, \control|state.STRx , control|state.STRx, task3, 1
instance = comp, \control|state~47 , control|state~47, task3, 1
instance = comp, \control|state.STRy , control|state.STRy, task3, 1
instance = comp, \control|state~36 , control|state~36, task3, 1
instance = comp, \control|state.STR_1 , control|state.STR_1, task3, 1
instance = comp, \control|state~37 , control|state~37, task3, 1
instance = comp, \control|state.STR_2 , control|state.STR_2, task3, 1
instance = comp, \control|state~40 , control|state~40, task3, 1
instance = comp, \control|state.STR_3 , control|state.STR_3, task3, 1
instance = comp, \instr_reg|ir[11]~feeder , instr_reg|ir[11]~feeder, task3, 1
instance = comp, \instr_reg|ir[11] , instr_reg|ir[11], task3, 1
instance = comp, \dp|C|out[0]~feeder , dp|C|out[0]~feeder, task3, 1
instance = comp, \dp|alu|Mux15~0 , dp|alu|Mux15~0, task3, 1
instance = comp, \dp|C|out[0] , dp|C|out[0], task3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, task3, 1
